{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CondominiumConnection": "Server=(localdb)\\mssqllocaldb;Database=CondosDb;Trusted_Connection=True;MultipleActiveResultSets=True",
    "FinanceConnection": "Server=(localdb)\\mssqllocaldb;Database=FinancesDb;Trusted_Connection=True;MultipleActiveResultSets=True",
    "UserConnection": "Server=(localdb)\\mssqllocaldb;Database=UsersDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "CloudinarySettings": {
    "CloudName": "dssaw9y4s",
    "ApiKey": "749688464813514",
    "ApiSecret": "YvDPT1ltkCHXwfkOQtYf7SakpmE"
  }
}
