{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CloudinarySettings": {
    "CloudName": "dssaw9y4s",
    "ApiKey": "749688464813514",
    "ApiSecret": "YvDPT1ltkCHXwfkOQtYf7SakpmE"
  },

  //TODO : Mudar depois que publicar
  "ApiSettings": {
    "BaseUrl": "https://localhost:7001/"
  }
}
